<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/medical_nav_graph"
    app:startDestination="@id/addMedicalServiceFragment">

    <fragment
        android:id="@+id/addMedicalServiceFragment"
        android:name="com.raantech.solalat.provider.ui.medical.fragments.AddMedicalServiceFragment"
        android:label="AddMedicalServiceFragment"
        tools:layout="@layout/fragment_add_medical_service">
        <action
            android:id="@+id/action_addMedicalServiceFragment_to_medicalServicesFragment"
            app:destination="@id/medicalServicesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/addMedicalServiceFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/medicalServicesFragment"
        android:name="com.raantech.solalat.provider.ui.medical.fragments.MedicalServicesFragment"
        android:label="MedicalServicesFragment"
        tools:layout="@layout/fragment_medical_services">
        <action
            android:id="@+id/action_medicalServicesFragment_to_addMedicalServiceFragment"
            app:destination="@id/addMedicalServiceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_medicalServicesFragment_to_editMedicalServiceFragment"
            app:destination="@id/editMedicalServiceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/editMedicalServiceFragment"
        android:name="com.raantech.solalat.provider.ui.medical.fragments.EditMedicalServiceFragment"
        android:label="EditMedicalServiceFragment"
        tools:layout="@layout/fragment_add_medical_service"/>
</navigation>