<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.raantech.solalat.provider.ui.main.viewmodels.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/products_views"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_15ssp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/lite_gray"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:gravity="center"
                        android:text="@{viewModel.currentService.viewed.toString()}"
                        android:textColor="@color/button_color"
                        android:textSize="@dimen/_15ssp"
                        tools:text="32" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/balance"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_15ssp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/lite_gray"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:gravity="center"
                        android:text="@{viewModel.currentService.account_balance.formatted}"
                        android:textColor="@color/button_color"
                        android:textSize="@dimen/_15ssp"
                        tools:text="2300 ر.س" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnEditInfo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:clickable="true"
            android:focusable="true"
            android:layout_above="@id/btnAddService"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="0dp"
            app:strokeColor="@color/button_color"
            app:strokeWidth="@dimen/_1sdp">

            <TextView
                style="@style/textview_normal_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_7sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/edit_information"
                android:textColor="@color/button_color"
                android:textSize="@dimen/_15ssp"
                app:drawableStartCompat="@drawable/ic_edit" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnAddService"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="0dp"
            app:strokeColor="@color/button_color"
            app:strokeWidth="@dimen/_1sdp">

            <TextView
                style="@style/textview_normal_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_7sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/add_new_service"
                android:textColor="@color/button_color"
                android:textSize="@dimen/_15ssp"
                app:drawableStartCompat="@drawable/ic_add"
                app:drawableTint="@color/button_color" />
        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>
</layout>