<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.raantech.solalat.provider.data.models.main.home.Service" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground">

        <ImageView
            android:id="@+id/ivMedia"
            imageRec="@{item.icon}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_cat_medical" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/textview_normal_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:text="@{item.title}"
            android:textColor="@color/button_color"
            android:textSize="@dimen/_15ssp"
            tools:text="اضافة خدمات صحية" />

    </LinearLayout>

</layout>